<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <style>

body {
      background: #ffffff url(https://files.slack.com/files-tmb/T79DPALD9-F7N6VG6NR-b20b8064ca/more_720.jpg);
      background-repeat: no-repeat;
      background-size: cover;
}

.main {
      margin-top: 120px;  
      width: 1024px;
      min-height: 1000px;
      background: white;
      box-sizing: border-box;
    }

    .h-pad {
  padding: 44px 78px 85px 60px;
}
.wrapper {
    width: 1024px;
    min-height: 1000px;
    margin: auto
  }
  :root {
    --font-1: "Dorsa", sans-serif;
    --font-2: "Pathway Gothic One", sans-serif;
    --font-3: "Open Sans Condensed", sans-serif;
    --font-4: "Arial", sans-serif;
    --color-1: #263555;
    --color-2: #ffffff;
    --color-3: #38afe5;
    --bord-rad: 50%;
    --diam-logo: 140px;
    --tansition: 0.5s;
}

/*-------------------------------------------------------------------------------------*/
.logo {
  position: absolute;
  left: 50%;
  width: var(--diam-logo);
  height: var(--diam-logo);
  margin-left: calc((var(--diam-logo) / 2) - var(--diam-logo));
  font-size: calc((var(--diam-logo) / 2) - 10px);
  font-family: var(--font-1);
  line-height: var(--diam-logo);
  text-align: center;
  text-transform: uppercase;    
  background-color: var(--color-2);
  border-radius: var(--bord-rad);
  margin-top: 44px;
  transition: .3s;
}

nav {
  padding-top: calc((var(--diam-logo) / 2) - 20px);
  margin-bottom: 120px;
}

.menu {
  padding-left: 101px;
  margin-bottom: 49px;
  margin-top: 44px;
  transition: .3s;
}

.menu .item {
  display: inline-block;
  margin-right: 59px;
  line-height: 40px;
  vertical-align: middle;
  transition: .3s;
}

.item:last-of-type {
  margin-right: 0;
}

.item:nth-of-type(3) {
  margin-right: 220px;
}

li {
  list-style: none;
}

.link, .sub-link {
  font-family: var(--font-2);
  text-decoration: none;
  text-transform: uppercase;
}

.link {
  font-size: 28px;
  color: var(--color-2);
  transition: .4s;
}

.link:hover {
  color: var(--color-1);
  transition: var(--tansition);
}

.sub-link {
  font-size: 20px;
  color: #6b7488;
  transition: .3s;
}

.sub-link:hover {
  color: var(--color-3);
  transition: var(--tansition);
}

.sub-menu {
  line-height: 20px;
  transition: .3s;
}

.sub-menu .sub-item {
  text-align: center;
  transition: .3s;
}

.menu .item:nth-of-type(2) {
  position: relative;
}

.sub:hover>.sub-menu {
  display: block;
  transition: .3s;
}

.sub-menu {
  position: absolute;
  top: 45px;
  left: -15px;
  display: none;
  width: 66px;
  height: 88px;
  padding: 7px;
  background-color: var(--color-2);
  background-size: cover;    
  border-radius: 3px;
  transition: .3s;
}

.sub-menu:before {
content: "";
position: absolute;
top: -5px;
left: 37px;
display: inline-block;
width: 0; 
height: 0; 
border-right: 4px solid transparent;
border-bottom: 6px solid var(--color-2);
border-left: 4px solid transparent;
transition: .3s;
}

.sub-item {
  margin-bottom: 9px;
  transition: .3s;
}
.logo {
transition: .3s;
width: 138px;
height: 138px;
left: 50%;
border: 1px solid #ccc;
background: #fff;
float: left; 
}
.logo:hover {
box-shadow: 0 0 80px rgb(0, 0, 0); 
}
/*-------------------------------------------------------------------------------------*/
.main_up,
.main_down {
    display: flex;
    flex-direction: row;
}

.main_left {
    width: 70%;
    margin-right: 50px;
}

.main_right {
    width: 25%;
}

.main_right>h1,
.main_left>h1 {
    font-family: "Pathway Gothic One";
    font-size: 40px;
    text-transform: uppercase;
    color: #16163F;
}
/*-------------------------------------------------------------------------------------*/
.first_post {
    height: 450px;
    
    border-bottom: 1px solid rgb(0, 0, 0);
}

.second_post {
    height: 450px;
    margin-top: 50px;
}

.first_post>h4,
.second_post>h4 {
    text-transform: uppercase;
    color: #16163F;
}

h6 {
    font-size: 10px;
    color: gray;
}

.little_text {
    display: flex;
    flex-direction: row;
}

.little_text_left {
    width: 80%;
    margin: 0 0 0 40px;
}

.little_text_right {
    width: 15%;
    margin-top: 0;
}

.first_post>h4,
.first_post>h6,
.second_post>h4,
.second_post>h6 {
    margin-left: 35px;
}

.first_post:before {
    float: left;
    content: "23 APR";
    color: white;
    background: #46AFF0;
    display: inline-block;
    text-align: center;
    line-height: 13px;
    font-size: 10px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.second_post::before {
    float: left;
    content: "28 APR";
    color: white;
    background: #46AFF0;
    display: inline-block;
    text-align: center;
    line-height: 13px;
    font-size: 10px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.flexbox {
    display: flex;
    flex-direction: row;
  
}

img {
    width: 40%;
    height: 200px;
    margin-right: 20px;
}

.text {
    width: 60%;
    height: 300px;
}

.text>h4 {
    color: #292955;
    margin: 0;
}

.text>p {
    font-size: 13px;
}

.details {
    display: block;
    color: #292955;
    width: 70px;
    height: 30px;
    font-family: "Pathway Gothic One";
    text-align: center;
    text-decoration: none;
    line-height: 30px;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 #000000 inset;
    background: lightgray;
}

.details:hover {
    background: #F9F7F7;
}
/*-------------------------------------------------------------------------------------*/
.main_right{
    float: right;
    padding-left: 40px;
}
.main_right>ul {
    padding-left: 0;
    list-style: none;
}

.main_right>ul>li {
    margin-top: 20px;
}

.main_right>ul>li:before {
    content: "\2192";
    color: blue;
    display: inline-block;
    margin-right: 10px;
}

.main_right>ul>li>a {
    color: #0F0F3F;
    text-decoration: none;
    font-family: "Pathway Gothic One";
}
/*-------------------------------------------------------------------------------------*/
.main_right2 {
    float: right;
    margin-top: 40px;
    margin-right: 80px;
}
.main_right2>ul {
    padding-left: 0;
    list-style: none;
}

.main_right2>ul>li {
    margin-top: 20px;
}
.main_right2>ul>li>a {
    color: #0F0F3F;
    text-decoration: none;
    font-family: "Pathway Gothic One";
}
.main_right2>ul>li:before {
    content: "\2192";
    color: blue;
    display: inline-block;
    margin-right: 10px;
}
.main_right2>h1 {
    font-family: "Pathway Gothic One";
    font-size: 40px;
    text-transform: uppercase;
    color: #16163F;
}
/*-------------------------------------------------------------------------------------*/
.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    background-color: #2d435a;
    
    height: 110px;
    font-family: var(--font-3);
    font-size: 20px;
    }
    .item-bottom {
      padding-top: 10px;
    }
    .bottom li {
    color: white;
  }
/*-------------------------------------------------------------------------------------*/
  .sprite {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 385px;
    margin-bottom: 75px;
}

.sprite li {
    float: left;
    list-style: none;
}

.sprite a {
    display: block;
    height: 52px;
    width: 52px;
    background: url("https://image.ibb.co/c7MZxb/css_sprites_t.png") 0 0 no-repeat;
}
.sprite .facebook {
    background-position: -62px 0;
}
.sprite .google {
    background-position: -120px 0;
}
.sprite .in {
    background-position: -180px 0;
}
/*-------------------------------------------------------------------------------------*/
.to-top {
    position: fixed;
    right: 60px;
    bottom: 60px;
    display: block;
    width: 30px;
    height: 30px;
    background: url("https://kulishetl.github.io/fe-core-hw/module-5/img/to-Top.png") no-repeat; 
    border-radius: var(--bord-rad);  
}

.to-top:hover {
    opacity: 0.55;
    transition: var(--tansition);
}



</style>
</head>
<body>
                <div class="wrapper">
                        <header class="logo">journey</header>
                        <nav>
                            <ul class="menu">
                                <li class="item">
                                    <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Main/index.html">home</a>
                                </li>
                                <li class="item sub">
                                    <a class="link" href="../module-6/about">about</a>
                                    <ul class="sub-menu">
                                        <li class="sub-item">
                                            <a class="sub-link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/About/index.html#">agency</a>
                                        </li>
                                        <li class="sub-item">
                                            <a class="sub-link" href="#">news</a>
                                        </li>
                                        <li class="sub-item">
                                            <a class="sub-link" href="#">team</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item">
                                    <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Gallery/index.html">gallery</a>
                                </li>
                                <li class="item">
                                    <a class="link" href="#">tours</a>
                                </li>
                                <li class="item">
                                    <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Blog/index.html">blog</a>
                                </li>
                                <li class="item">
                                    <a class="link" href="#">contacts</a>
                                </li>
                            </ul>
                        </nav>
<div class="main">
    <div class="h-pad">
            
            


            <div class="main_right">
                    <h1>categories</h1>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    </ul>
                    <div class="main_right2">
                        <h1>archive</h1>
                        <ul>
                            <li><a href="">August 2012</a></li>
                            <li><a href="">July 2012</a></li>
                            <li><a href="">June 2012</a></li>
                            <li><a href="">May 2012</a></li>
                            <li><a href="">April 2012</a></li>
                            <li><a href="">March 2012</a></li>
                            <li><a href="">February 2012</a></li>
                            <li><a href="">January 2012</a></li>
                            <li><a href="">December 2011</a></li>
                        </ul>
                    </div>
                    
                    
                    </div>
                <figure>
                    <a class="figure" href="#nav"></a>
                </figure>
        


                <div class="first_post">
                
                



                    <h4>Lorem, ipsum dolor</h4>
                    <div class="little_text">
                        <h6 class="little_text_left">Posted by Demo User</h6>
                        <h6 class="little_text_right">0 comment(s)</h6>
                    </div>

                    <div class="flexbox">
                        <img src="https://nataliesolo.github.io/fe-core-hw/module_6/img/blog1.jpg" alt="">
                        <div class="text">
                            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti facilis similique commodi</h4>
                            <p>At magnam, sequi ipsam inventore, ut ratione magni asperiores mollitia hic earum ex, exercitationem
                                sunt laudantium. Corporis laudantium voluptate saepe voluptatibus ea animi dolor optio eveniet
                                nobis debitis sequi vitae, nulla accusamus earum temporibus itaque asperiores natus eaque.
                                Aliquid minima quod labore aspernatur laboriosam, a tempore! Et ad praesentium dolor cum
                                amet sunt quod distinctio atque ut inventore, voluptas omnis ipsa deleniti sit libero excepturi
                                illo commodi est temporibus deserunt nulla. Doloremque, non qui dolorum obcaecati nemo natus
                                mollitia quae id, ad excepturi animi? Exercitationem dolorum deleniti sapiente.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia tempore magni eum, corrupti
                                facere nisi optio ullam accusamus soluta, sint inventore quod mollitia voluptatibus vero
                                doloremque, quos aut debitis labore!</p>
                            <a class="details" href="#">Details</a>
                        </div>
                    
                    </div>
                    
                </div>
                
                <div class="second_post">
                    <h4>Lorem, ipsum dolor</h4>
                    <div class="little_text">
                        <h6 class="little_text_left">Posted by Demo User</h6>
                        <h6 class="little_text_right">0 comment(s)</h6>
                        
    </div>
    <div class="flexbox">
        <img src="https://nataliesolo.github.io/fe-core-hw/module_6/img/blog2.jpg" alt="">
        <div class="text">
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti facilis similique commodi</h4>
            <p>At magnam, sequi ipsam inventore, ut ratione magni asperiores mollitia hic earum ex, exercitationem
                sunt laudantium. Corporis laudantium voluptate saepe voluptatibus ea animi dolor optio eveniet
                nobis debitis sequi vitae, nulla accusamus earum temporibus itaque asperiores natus eaque.
                Aliquid minima quod labore aspernatur laboriosam, a tempore! Et ad praesentium dolor cum
                amet sunt quod distinctio atque ut inventore, voluptas omnis ipsa deleniti sit libero excepturi
                illo commodi est temporibus deserunt nulla. Doloremque, non qui dolorum obcaecati nemo natus
                mollitia quae id, ad excepturi animi? Exercitationem dolorum deleniti sapiente.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia tempore magni eum, corrupti
                facere nisi optio ullam accusamus soluta, sint inventore quod mollitia voluptatibus vero
                doloremque, quos aut debitis labore!</p>
            <a class="details" href="#">Details</a>
            
        </div>
        
    </div>
        <a class="to-top" href="#"></a>
        


</div>
    </div>



<div class="bottom">
        <ul>
          <li class="item-bottom"></li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
        <ul>
            <li class="item-bottom"></li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
        <ul>
            <li class="item-bottom"></li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
        <ul>
            <li class="item-bottom"></li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>+380663056200</li>
        </ul>
        </div>
        

</div>
<div class="footter">
    </div>
        <ul class="sprite">
            <li><a class="twitter" href="https://twitter.com"></a></li>
            <li><a class="facebook" href="https://www.facebook.com"></a></li>
            <li><a class="google" href="https://plus.google.com"></a></li>
            <li><a class="in" href="#"></a></li>
        </ul> 
        </div> 
    </div>
</div>
</div>    
</html>