<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <style>
    body {
      background: #ffffff url(https://files.slack.com/files-tmb/T79DPALD9-F7N6VG6NR-b20b8064ca/more_720.jpg);
      background-repeat: no-repeat;
      background-size: cover;
}

.main {
      margin-top: 120px;  
      width: 1024px;
      height: auto;
      background: white;
      box-sizing: border-box;
    }

    .h-pad {
  padding: 50px 78px 85px 60px;
}
.wrapper {
    width: 1024px;
    min-height: 1000px;
    margin: auto
  }
  :root {
    --font-1: "Dorsa", sans-serif;
    --font-2: "Pathway Gothic One", sans-serif;
    --font-3: "Open Sans Condensed", sans-serif;
    --font-4: "Arial", sans-serif;
    --color-1: #263555;
    --color-2: #ffffff;
    --color-3: #38afe5;
    --bord-rad: 50%;
    --diam-logo: 140px;
    --tansition: 0.5s;
}

/*-------------------------------------------------------------------------------------*/
.logo {
  position: absolute;
  left: 50%;
  width: var(--diam-logo);
  height: var(--diam-logo);
  margin-left: calc((var(--diam-logo) / 2) - var(--diam-logo));
  font-size: calc((var(--diam-logo) / 2) - 10px);
  font-family: var(--font-1);
  line-height: var(--diam-logo);
  text-align: center;
  text-transform: uppercase;    
  background-color: var(--color-2);
  border-radius: var(--bord-rad);
  margin-top: 44px;
  transition: .3s;
}

nav {
  padding-top: calc((var(--diam-logo) / 2) - 20px);
  margin-bottom: 120px;
}

.menu {
  padding-left: 101px;
  margin-bottom: 49px;
  margin-top: 44px;
  transition: .3s;
}

.menu .item {
  display: inline-block;
  margin-right: 59px;
  line-height: 40px;
  vertical-align: middle;
  transition: .3s;
}

.item:last-of-type {
  margin-right: 0;
}

.item:nth-of-type(3) {
  margin-right: 220px;
}

li {
  list-style: none;
}

.link, .sub-link {
  font-family: var(--font-2);
  text-decoration: none;
  text-transform: uppercase;
}

.link {
  font-size: 28px;
  color: var(--color-2);
  transition: .4s;
}

.link:hover {
  color: var(--color-1);
  transition: var(--tansition);
}

.sub-link {
  font-size: 20px;
  color: #6b7488;
  transition: .3s;
}

.sub-link:hover {
  color: var(--color-3);
  transition: var(--tansition);
}

.sub-menu {
  line-height: 20px;
  transition: .3s;
}

.sub-menu .sub-item {
  text-align: center;
  transition: .3s;
}

.menu .item:nth-of-type(2) {
  position: relative;
}

.sub:hover>.sub-menu {
  display: block;
  transition: .3s;
}

.sub-menu {
  position: absolute;
  top: 45px;
  left: -15px;
  display: none;
  width: 66px;
  height: 88px;
  padding: 7px;
  background-color: var(--color-2);
  background-size: cover;    
  border-radius: 3px;
  transition: .3s;
}

.sub-menu:before {
content: "";
position: absolute;
top: -5px;
left: 37px;
display: inline-block;
width: 0; 
height: 0; 
border-right: 4px solid transparent;
border-bottom: 6px solid var(--color-2);
border-left: 4px solid transparent;
transition: .3s;
}

.sub-item {
  margin-bottom: 9px;
  transition: .3s;
}
.logo {
transition: .3s;
width: 138px;
height: 138px;
left: 50%;
border: 1px solid #ccc;
background: #fff;
float: left; 
}
.logo:hover {
box-shadow: 0 0 80px rgb(0, 0, 0); 
}
/*-------------------------------------------------------------------------------------*/
.adress {
  width: 200px;
  height: 285px;
  padding: 20px;
  font-family: 'Encode Sans', sans-serif;
  font-size: 12px;
  float: right;
}

.left_column {
  width: 95px;
}

caption {
  width: 130px;
}

tr, th, td, caption {
  text-align: left;
  font-weight: 100;
  padding: 0;
}

caption {
  padding: 5px 0;
}

a {
  text-decoration: none;
  color: black;
}

.pink {
  color: #E53935;
}

.first_table {
  margin-bottom: 50px;
  
}
/*-------------------------------------------------------------------------------------*/
iframe {
    width: 435px;
    height: 435px;
}
.form {
  width: 210px;
  height: 420px;
  text-transform: uppercase;
  font-family: "Pathway Gothic One";
  color: var(--color-1);
  float: right;
  margin: auto;
}

input,
textarea {
  text-transform: uppercase;
  font-family: "Pathway Gothic One";
  color: var(--color-1);
  font-size: 20px;
  width: 205px;
  margin: 10px 0 5px 0;
}

input[type="reset"], 
input[type="submit"] {
  float: right;
  width: 78px;
  height: 28px;
  margin-left: 20px;
  border-radius: 5px;
  border: 1px solid #b1aaaa;
  text-transform: none;
  color: black;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: white;
}
.adress {
  margin-top: 35px;
}
h1 {
  font-family: var(--font-2);
  color: var(--color-1);
  
}

/*-------------------------------------------------------------------------------------*/
.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    background-color: #2d435a;
    
    height: 110px;
    font-family: var(--font-3);
    font-size: 20px;
    }
    .item-bottom {
      padding-top: 10px;
    }
    .bottom li {
    color: white;
  }
/*-------------------------------------------------------------------------------------*/
  .sprite {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 385px;
    margin-bottom: 75px;
}

.sprite li {
    float: left;
    list-style: none;
}

.sprite a {
    display: block;
    height: 52px;
    width: 52px;
    background: url("https://image.ibb.co/c7MZxb/css_sprites_t.png") 0 0 no-repeat;
}
.sprite .facebook {
    background-position: -62px 0;
}
.sprite .google {
    background-position: -120px 0;
}
.sprite .in {
    background-position: -180px 0;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="logo">journey</header>
        <nav>
            <ul class="menu">
                <li class="item">
                    <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Main/index.html">home</a>
                </li>
                <li class="item sub">
                    <a class="link" href="../module-6/about">about</a>
                    <ul class="sub-menu">
                        <li class="sub-item">
                            <a class="sub-link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/About/index.html#">agency</a>
                        </li>
                        <li class="sub-item">
                            <a class="sub-link" href="#">news</a>
                        </li>
                        <li class="sub-item">
                            <a class="sub-link" href="#">team</a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Gallery/index.html">gallery</a>
                </li>
                <li class="item">
                    <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Tours/index.html">tours</a>
                </li>
                <li class="item">
                    <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Blog/index.html">blog</a>
                </li>
                <li class="item">
                    <a class="link" href="#">contacts</a>
                </li>
            </ul>
        </nav>



        <div class="main">
<div class="h-pad">
                <div class="first">
                    <div class="form">
                        <h1>contact us</h1>  
                            <form action ="#" method = "post">
                                <input type = "text" name = "name" id="id_input" value="Name">
                                <input type = "email" name = "email"  value="Email">
                                <input type = "text" name = "subject"   value="Subject">
                                <textarea name = "message" rows="7" placeholder="Message">Message</textarea>
                                <input type = "submit" value = "Send">
                                <input type = "reset" value = "Clear">
                            </form>
                            </div>

                <div class="adress">
                        <table class="first_table">  
                              <caption>8901 Marmora Road, Glasgow, D04 89GR</caption>
                              <tbody>
                            <tr>
                              <td class="left_column">Freephone:</td>
                              <td><a href="tel">+1 800 559 8880</a></td>
                            </tr>
                            <tr>
                              <td class="left_column">Telephone:</td>
                              <td><a href="tel">+1 800 559 8880</a></td>
                            </tr>
                            <tr>
                              <td class="left_column">FAX:</td>
                              <td><a href="tel">+1 800 559 8880</a></td>
                            </tr>
                            <tr>
                              <td colspan="2">E-mail: <a class="pink" href="mail@demolink.org">mail@demolink.org</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <table>                
                            <caption>8901 Marmora Road, Glasgow, D04 89GR</caption>
                            <tbody>
                            <tr>
                              <th  class="left_column">Freephone:</th>
                              <th><a href="tel">+1 800 559 8880</a></th>
                            </tr>
                            <tr>
                              <td  class="left_column">Telephone:</td>
                              <td><a href="tel">+1 800 559 8880</a></td>
                            </tr>
                            <tr>
                              <td  class="left_column">FAX:</td>
                              <td><a href="tel">+1 800 559 8880</a></td>
                            </tr>
                            <tr>
                              <td colspan="2">E-mail: <a class="pink" href="mail@demolink.org">mail@demolink.org</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <h1>STAY IN TOUCH</h1>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12990.99437419311!2d-97.4769472086859!3d35.510494263068004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ad8a547ef8d281%3A0x33a21274d14f3a9d!2z0J7QutC70LDRhdC-0LzQsC3QodC40YLQuCwg0J7QutC70LDRhdC-0LzQsCwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1510416489224" width="600" height="450" style="border:0px" allowfullscreen></iframe>
                      
            </div>
                    
            

        </div>
        
            </div>
            <div class="bottom">
                <ul>
                  <li class="item-bottom"></li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                </ul>
                <ul>
                    <li class="item-bottom"></li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                </ul>
                <ul>
                    <li class="item-bottom"></li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                </ul>
                <ul>
                    <li class="item-bottom"></li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>+380663056200</li>
                </ul>
            </div>
            <div class="footter">
            </div>
                <ul class="sprite">
                    <li><a class="twitter" href="https://twitter.com"></a></li>
                    <li><a class="facebook" href="https://www.facebook.com"></a></li>
                    <li><a class="google" href="https://plus.google.com"></a></li>
                    <li><a class="in" href="#"></a></li>
                </ul>
            </div>


</body>
</html>