<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
    body {
      background: #ffffff url(https://files.slack.com/files-tmb/T79DPALD9-F7N6VG6NR-b20b8064ca/more_720.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .main {
      margin-top: 120px;  
      width: 1024px;
      min-height: 1000px;
      background: white;
      box-sizing: border-box;
    }
    .h-pad {
  padding: 44px 78px 85px 60px;
}
.wrapper {
        width: 1024px;
        min-height: 1000px;
        margin: auto
      }
      :root {
        --font-1: "Dorsa", sans-serif;
        --font-2: "Pathway Gothic One", sans-serif;
        --font-3: "Open Sans Condensed", sans-serif;
        --font-4: "Arial", sans-serif;
        --color-1: #263555;
        --color-2: #ffffff;
        --color-3: #38afe5;
        --bord-rad: 50%;
        --diam-logo: 140px;
        --tansition: 0.5s;
    }
    
    /*-------------------------------------------------------------------------------------*/
    .logo {
      position: absolute;
      left: 50%;
      width: var(--diam-logo);
      height: var(--diam-logo);
      margin-left: calc((var(--diam-logo) / 2) - var(--diam-logo));
      font-size: calc((var(--diam-logo) / 2) - 10px);
      font-family: var(--font-1);
      line-height: var(--diam-logo);
      text-align: center;
      text-transform: uppercase;    
      background-color: var(--color-2);
      border-radius: var(--bord-rad);
      margin-top: 44px;
      transition: .3s;
  }
  
  nav {
      padding-top: calc((var(--diam-logo) / 2) - 20px);
      margin-bottom: 120px;
  }
  
  .menu {
      padding-left: 101px;
      margin-bottom: 49px;
      margin-top: 44px;
      transition: .3s;
  }
  
  .menu .item {
      display: inline-block;
      margin-right: 59px;
      line-height: 40px;
      vertical-align: middle;
      transition: .3s;
  }
  
  .item:last-of-type {
      margin-right: 0;
  }
  
  .item:nth-of-type(3) {
      margin-right: 220px;
  }
  
  li {
      list-style: none;
  }
  
  .link, .sub-link {
      font-family: var(--font-2);
      text-decoration: none;
      text-transform: uppercase;
  }
  
  .link {
      font-size: 28px;
      color: var(--color-2);
      transition: .4s;
  }
  
  .link:hover {
      color: var(--color-1);
      transition: var(--tansition);
  }
  
  .sub-link {
      font-size: 20px;
      color: #6b7488;
      transition: .3s;
  }
  
  .sub-link:hover {
      color: var(--color-3);
      transition: var(--tansition);
  }
  
  .sub-menu {
      line-height: 20px;
      transition: .3s;
  }
  
  .sub-menu .sub-item {
      text-align: center;
      transition: .3s;
  }
  
  .menu .item:nth-of-type(2) {
      position: relative;
  }
  
  .sub:hover>.sub-menu {
      display: block;
      transition: .3s;
  }
  
  .sub-menu {
      position: absolute;
      top: 45px;
      left: -15px;
      display: none;
      width: 66px;
      height: 88px;
      padding: 7px;
      background-color: var(--color-2);
      background-size: cover;    
      border-radius: 3px;
      transition: .3s;
  }
  
  .sub-menu:before {
    content: "";
    position: absolute;
    top: -5px;
    left: 37px;
    display: inline-block;
    width: 0; 
    height: 0; 
    border-right: 4px solid transparent;
    border-bottom: 6px solid var(--color-2);
    border-left: 4px solid transparent;
    transition: .3s;
  }
  .sub-menu::before:hover {
    transition: .3s;
  }
  .sub-item {
      margin-bottom: 9px;
      transition: .3s;
  }
  .sub-menu::after :hover {
    transition: .3s;
  }
  .item-sub:hover {
    transition: 3s;
  }
  .logo {
  transition: .3s;
  width: 138px;
  height: 138px;
  left: 50%;
  border: 1px solid #ccc;
  background: #fff;
  float: left; 
}
.logo:hover {
  box-shadow: 0 0 80px rgb(0, 0, 0); 
}
/*-------------------------------------------------------------------------------------*/
.maine {
    display: flex;
    flex-wrap: wrap;
    width: 1024px;
    height: 100%;
    cursor: default;   
    background-color: #fff;   
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    width: 700px;
}

.content h1 {
    display: block;
    font-family: "Pathway Gothic One", sans-serif;
    font-size: 32px;
    font-weight: normal;
    color: #263555;
    text-transform: uppercase;
    padding-top: 100px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 20px 0 0 0;
}

.row > .right {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.row > .left {
    display: flex;
    flex-direction: row;
    flex-grow: 10;
}

section {
    margin-left: 20px;
}

.btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
    
}
.btn-detalis2:hover {
    box-shadow: 0 0 20px black;
    transition: .3s;
}
.btn-detalis:hover {
    box-shadow: 0 0 20px black;
    transition: .3s;
}
.btn-detalis {
    display: flex;
    justify-content: center;
    width: 70px;
    height: 20px;
    background: #fcf5f7;
    border-radius: 4px;
    border: solid 1px #d9d3d1;
    cursor: pointer;
    margin-left: 150px;
    align-items: center;
    transition: .3s;
}

.btn-detalis2 {
    display: flex;
    justify-content: center;
    width: 70px;
    height: 20px;
    background: #fcf5f7;
    border-radius: 4px;
    border: solid 1px #d9d3d1;
    color: #000;
    cursor: pointer;
    margin-left: 230px;
    align-items: center;
    transition: .3s;
}

.btn a {
    text-decoration: none;
    color: #000
}

h4 {
    font-family: arial;
    font-size: 12px;
    display: block;
    color: #263555;
    margin: 0;
}

p {
    font-family: arial;
    font-size: 10px;
    display: block;
    color: #4e5050;
}

.row span {
    display: block;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #38afe5;
}

.row-form {
    display: flex;
    flex-direction: column;
    width: 274px;
    height: 730px;
}

.form-container {
    display: flex;
    width: 220px;
    height: 620px;
    background-color: #fff;
    margin-top: 115px;
    flex-direction: column;
}

.form-container h2 {
    display: block;
    font-family: "Pathway Gothic One", sans-serif;
    font-size: 32px;
    font-weight: normal;
    color: #263555;
    text-transform: uppercase;
    line-height: 0px;
}

.form-container h3 {
    display: block;
    font-family: "Pathway Gothic One", sans-serif;
    font-size: 32px;
    font-weight: normal;
    color: #263555;
    text-transform: uppercase;
}

.form-container span {
    font-family: "Arial Regular", sans-serif;
    font-size: 10px;
    color: #38afe5;
}


select {
    display: inline-block;
    border: solid 1px #d4d0d0;
    width: 220px;
    height: 25px;
    background-color: #fcfafa;
    text-indent: 5px;
    font-family: "Arial Regular", sans-serif;
    font-size: 14px;
    color: #263555;
}

input[type="submit"] {
    display: block;
    width: 70px;
    height: 30px;
    background-color: #fcfafa;
    font-family: "Pathway Gothic One", sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: #263555;
    float: right;
    border-radius: 5px;
    border: solid 1px #d4d0d0;
    margin: 40px 150px 0 0;
}

input[type="submit"]:hover {
    border: solid 2px #d4d0d0;
    cursor: pointer;
}

.spacing {
    margin: 15px 0 0 0;
}
.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    background-color: #2d435a;
    
    height: 110px;
    font-family: var(--font-3);
    font-size: 20px;
    }
    .item-bottom {
      padding-top: 10px;
    }
    .bottom li {
    color: white;
  }

  

/*-------------------------------------------------------------------------------------*/
  .sprite {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 385px;
    margin-bottom: 75px;
}

.sprite li {
    float: left;
    list-style: none;
}

.sprite a {
    display: block;
    height: 52px;
    width: 52px;
    background: url("https://image.ibb.co/c7MZxb/css_sprites_t.png") 0 0 no-repeat;
}
.sprite .facebook {
    background-position: -62px 0;
}
.sprite .google {
    background-position: -120px 0;
}
.sprite .in {
    background-position: -180px 0;
}
    </style>
</head>
<body>
                <div class="wrapper">
                        <header class="logo">journey</header>
                        <nav>
                            <ul class="menu">
                                <li class="item">
                                    <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Main/index.html">home</a>
                                </li>
                                <li class="item sub">
                                    <a class="link" href="../module-6/about">about</a>
                                    <ul class="sub-menu">
                                        <li class="sub-item">
                                            <a class="sub-link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/About/index.html#">agency</a>
                                        </li>
                                        <li class="sub-item">
                                            <a class="sub-link" href="#">news</a>
                                        </li>
                                        <li class="sub-item">
                                            <a class="sub-link" href="#">team</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item">
                                    <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Gallery/index.html">gallery</a>
                                </li>
                                <li class="item">
                                    <a class="link" href="#">tours</a>
                                </li>
                                <li class="item">
                                    <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Blog/index.html">blog</a>
                                </li>
                                <li class="item">
                                    <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Contacts/index.html">contacts</a>
                                </li>
                            </ul>
                        </nav>  


                                    


                        <div class="maine">
                            <div class="content">
                                <h1>Tours Specials</h1>
                                <div class="row">
                                    <div class="right">
                                        <img src="https://image.ibb.co/cjvBDG/layer_1.png" width="200" alt="">
                                        <section>
                                            <h4>Gellentesque imperdiet</h4>
                                            <p>Lorem ipsum dolor sit amet </p>
                                            <span>From $ 399</span>
                                            <p>Suspendisse jew wligulawe </p>
                                            <span>From $ 299</span>
                                        </section>
                                    </div>
                                    <div class="left">
                                        <img src="https://image.ibb.co/gadnnb/layer_2.png" width="200" alt="">
                                        <section>
                                            <h4>Gellentesque imperdiet</h4>
                                            <p>Lorem ipsum dolor sit amet </p>
                                            <span>From $ 399</span>
                                            <p>Suspendisse jew wligulawe </p>
                                            <span>From $ 299</span>
                                        </section>
                                    </div>
                                </div>
                                <div class="btn">
                                    <div class="btn-detalis">
                                        <a href="#">Detalis</a>
                                    </div>
                                    <div class="btn-detalis2">
                                        <a href="#">Detalis</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="right">
                                        <img src="https://image.ibb.co/fyaYSb/layer_3.png" width="200" alt="">
                                        <section>
                                            <h4>Gellentesque imperdiet</h4>
                                            <p>Lorem ipsum dolor sit amet </p>
                                            <span>From $ 399</span>
                                            <p>Suspendisse jew wligulawe </p>
                                            <span>From $ 299</span>
                                        </section>
                                    </div>
                                    <div class="left">
                                        <img src="https://image.ibb.co/jATJcb/layer_4.png" width="200" alt="">
                                        <section>
                                            <h4>Gellentesque imperdiet</h4>
                                            <p>Lorem ipsum dolor sit amet </p>
                                            <span>From $ 399</span>
                                            <p>Suspendisse jew wligulawe </p>
                                            <span>From $ 299</span>
                                        </section>
                                    </div>
                                </div>
                                <div class="btn">
                                    <div class="btn-detalis">
                                        <a href="#">Detalis</a>
                                    </div>
                                    <div class="btn-detalis2">
                                        <a href="#">Detalis</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="right">
                                        <img src="https://image.ibb.co/eJ20qw/layer_5.png" width="200" alt="">
                                        <section>
                                            <h4>Gellentesque imperdiet</h4>
                                            <p>Lorem ipsum dolor sit amet </p>
                                            <span>From $ 399</span>
                                            <p>Suspendisse jew wligulawe </p>
                                            <span>From $ 299</span>
                                        </section>
                                    </div>
                                    <div class="left">
                                        <img src="https://image.ibb.co/eDv07b/layer_6.png" width="200" alt="">
                                        <section>
                                            <h4>Gellentesque imperdiet</h4>
                                            <p>Lorem ipsum dolor sit amet </p>
                                            <span>From $ 399</span>
                                            <p>Suspendisse jew wligulawe </p>
                                            <span>From $ 299</span>
                                        </section>
                                    </div>
                                </div>
                                <div class="btn">
                                    <div class="btn-detalis">
                                        <a href="#">Detalis</a>
                                    </div>
                                    <div class="btn-detalis2">
                                        <a href="#">Detalis</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row-form">
                                <div class="form-container">
                                    <h2>Browse</h2>
                                    <p>Browse by Tour Operator</p>
                                    <form method="get" action="#">
                                        <select name="Browse by Tour Operator">
                                          <option value = "1">Browse by Tour Operator</option>
                                          <option value = "2">Trek America</option>
                                          <option value = "3">Cosmos</option>
                                        </select>
                                        <input type="submit" value="Search">
                                    </form>
                                    <h3>Search</h3>
                                    <span>All Tour Operators</span>
                                    <p>Destination</p>
                                    <form method="get" action="#">
                                        <select name="Browse by Tour Operator">
                                          <option value = "1">Any destination</option>
                                          <option value = "2">Africa</option>
                                          <option value = "3">Europe</option>
                                        </select>
                                    </form>
                                    <form class="spacing" method="get" action="#">
                                        <p>Departing</p>
                                        <select name="Browse by Tour Operator">
                                          <option value = "1">Any departing</option>
                                          <option value = "2">New York</option>
                                          <option value = "3">Los Angeles</option>
                                        </select>
                                    </form>
                                    <form class="spacing" method="get" action="#">
                                        <p>Price</p>
                                        <select name="Browse by Tour Operator">
                                          <option value = "1">Any price</option>
                                          <option value = "2">Business</option>
                                          <option value = "3">Economy</option>
                                        </select>
                                    </form>
                                    <form class="spacing" method="get" action="#">
                                        <p>Duration</p>
                                        <select name="Browse by Tour Operator">
                                          <option value = "1">Any duration</option>
                                          <option value = "2">7 days</option>
                                          <option value = "3">10 days</option>
                                        </select>
                                        <input type="submit" value="Search">
                                    </form>
                                </div>
                                
                            </div>
                            
                            </div>
                            <div class="bottom">
                                <ul>
                                  <li class="item-bottom"></li>
                                  <li>Lorem, ipsum.</li>
                                  <li>Lorem, ipsum.</li>
                                </ul>
                                <ul>
                                    <li class="item-bottom"></li>
                                  <li>Lorem, ipsum.</li>
                                  <li>Lorem, ipsum.</li>
                                </ul>
                                <ul>
                                    <li class="item-bottom"></li>
                                  <li>Lorem, ipsum.</li>
                                  <li>Lorem, ipsum.</li>
                                </ul>
                                <ul>
                                    <li class="item-bottom"></li>
                                  <li>Lorem, ipsum.</li>
                                  <li>Lorem, ipsum.</li>
                                  <li>+380663056200</li>
                                </ul>
                        </div>
                        
                        
                        
                            <div class="footter">
                                </div>
                                    <ul class="sprite">
                                        <li><a class="twitter" href="https://twitter.com"></a></li>
                                        <li><a class="facebook" href="https://www.facebook.com"></a></li>
                                        <li><a class="google" href="https://plus.google.com"></a></li>
                                        <li><a class="in" href="#"></a></li>
                                    </ul>
                                </div>
                        
</html>