<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашка</title>
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    body {
      background: #ffffff url(https://files.slack.com/files-tmb/T79DPALD9-F7N6VG6NR-b20b8064ca/more_720.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .parent {
      margin-top: 120px;  
      width: 1024px;
      min-height: 1000px;
      background: white;
      font-size: 0;
      box-sizing: border-box; 
    }
.h-pad {
  padding: 44px 78px 85px 60px;
}

    .wrapper {
        width: 1024px;
        min-height: 1000px;
        margin: auto
      }
      
      *{
  padding: 0;
  margin: 0;
  }
    :root {
        --font-1: "Dorsa", sans-serif;
        --font-2: "Pathway Gothic One", sans-serif;
        --font-3: "Open Sans Condensed", sans-serif;
        --font-4: "Arial", sans-serif;
        --color-1: #263555;
        --color-2: #ffffff;
        --color-3: #38afe5;
        --bord-rad: 50%;
        --diam-logo: 140px;
        --tansition: 0.5s;
    }
    
    /*-------------------------------------------------------------------------------------*/
    .logo {
      position: absolute;
      left: 50%;
      width: var(--diam-logo);
      height: var(--diam-logo);
      margin-left: calc((var(--diam-logo) / 2) - var(--diam-logo));
      font-size: calc((var(--diam-logo) / 2) - 10px);
      font-family: var(--font-1);
      line-height: var(--diam-logo);
      text-align: center;
      text-transform: uppercase;    
      background-color: var(--color-2);
      border-radius: var(--bord-rad);
      margin-top: 44px;
      transition: .3s;
  }
  
  nav {
      padding-top: calc((var(--diam-logo) / 2) - 20px);
      margin-bottom: 120px;
  }
  
  .menu {
      padding-left: 101px;
      margin-bottom: 49px;
      margin-top: 44px;
      transition: .3s;
  }
  
  .menu .item {
      display: inline-block;
      margin-right: 59px;
      line-height: 40px;
      vertical-align: middle;
      transition: .3s;
  }
  
  .item:last-of-type {
      margin-right: 0;
  }
  
  .item:nth-of-type(3) {
      margin-right: 220px;
  }
  
  li {
      list-style: none;
  }
  
  .link, .sub-link {
      font-family: var(--font-2);
      text-decoration: none;
      text-transform: uppercase;
  }
  
  .link {
      font-size: 28px;
      color: var(--color-2);
      transition: .4s;
  }
  
  .link:hover {
      color: var(--color-1);
      transition: var(--tansition);
  }
  
  .sub-link {
      font-size: 20px;
      color: #6b7488;
      transition: .3s;
  }
  
  .sub-link:hover {
      color: var(--color-3);
      transition: var(--tansition);
  }
  
  .sub-menu {
      line-height: 20px;
      transition: .3s;
  }
  
  .sub-menu .sub-item {
      text-align: center;
      transition: .3s;
  }
  
  .menu .item:nth-of-type(2) {
      position: relative;
  }
  
  .sub:hover>.sub-menu {
      display: block;
      transition: .3s;
  }
  
  .sub-menu {
      position: absolute;
      top: 45px;
      left: -15px;
      display: none;
      width: 66px;
      height: 88px;
      padding: 7px;
      background-color: var(--color-2);
      background-size: cover;    
      border-radius: 3px;
      transition: .3s;
  }
  
  .sub-menu:before {
    content: "";
    position: absolute;
    top: -5px;
    left: 37px;
    display: inline-block;
    width: 0; 
    height: 0; 
    border-right: 4px solid transparent;
    border-bottom: 6px solid var(--color-2);
    border-left: 4px solid transparent;
    transition: .3s;
  }
  
  .sub-item {
      margin-bottom: 9px;
      transition: .3s;
  }
    /*----------------------------------------------------------------------------------*/
    .box {
      font-size: 0;
    }
    .box:first-of-type {
      border-bottom: 1px solid rgb(46, 44, 44);
    }
    .aside, .main {
      display: inline-block;
      
       font-size: 16px;
      
    }
    .aside {
      width: 200px;
      vertical-align: top;
      font-size: 16px;
      margin-left: 40px;
    }
    .main {
      width: 630px;
    }
    .nav li {
      display: inline-block;
      width: 270px;
      margin-bottom: 10px;
    }
      .nav li a{
       text-decoration: none;
      }
    img {
      width: 360px;
      height: 280px;
      margin-right: 20px;
      margin-bottom: 20px;
      float: left;
    }
    .testim::before {
      content: "→";
      list-style: none;
    }
    
    .note {
      text-align: left;
      padding-top: 20px;
      width: 200px;
      padding-left: 20px;
      min-height: 200px;
      background-image: url("https://raw.githubusercontent.com/Dmitriy25/fe-core-2/618a7a1dde7d67535467965a855db3a1f98ce2f2/module3/img/comment.png");
      background-repeat: no-repeat;
      color: #2d435a;
    }
    .Mj {
        color: #2d435a;
        padding-left: 70px;
        padding-top: 10px;
    }
    .Drct {
        color: rgb(0, 0, 100);
        padding-left: 50px;
        font-family: var(--font-3);
        font-size: 15px;
    }
  /*-----------------------------------------------------------------------*/
  .nav {
  margin-top: 35px;
  }
  .nav2::before {
  content: "→";
  color:rgb(0, 174, 255);
  padding-right: 20px;
  }
  /*------------------------------------------------------------------------*/
  
  .space-around {
  justify-content: space-around;
  }
  
  .main3{
  width: 1000px;
  height: 800px;
  font-size: 25px;
  font-weight: bold;
  padding:50px;
  }
  .dwn {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  }



  .bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  background-color: #2d435a;
  
  height: 110px;
  font-family: var(--font-3);
  font-size: 20px;
  }
  .item-bottom {
    padding-top: 20px;
    text-decoration-color: white;
  }

/*-------------------------------------шрифты----------------------------*/

  .main h1 {
    font-family: var(--font-3);
  }
  .aside h1 {
    font-family: var(--font-3);
  }
.aside-1 ol {
  font-family: var(--font-3);
}
  /*-------------------------------------шрифты----------------------------*/



  .logo {
  transition: .3s;
  width: 138px;
  height: 138px;
  left: 50%;
  border: 1px solid #ccc;
  background: #fff;
  float: left; 
}
.logo:hover {
  box-shadow: 0 0 80px rgb(0, 0, 0); 
}

.to-top {
    position: fixed;
    right: 60px;
    bottom: 60px;
    display: block;
    width: 30px;
    height: 30px;
    background: url("https://kulishetl.github.io/fe-core-hw/module-5/img/to-Top.png") no-repeat; 
    border-radius: var(--bord-rad);  
}

.to-top:hover {
    opacity: 0.55;
    transition: var(--tansition);
}

span {
  font-family: var(--font-3);
}
.opit {
  padding-top: 10px;
}
.op {
  padding-bottom: 10px;
  padding-top: 20px;
}
b {
  font-family: var(--font-3);
}
p {
  font-family: var(--font-3);
}
.sprite {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 415px;
    margin-bottom: 75px;
}

.sprite li {
    float: left;
    list-style: none;
}

.sprite a {
    display: block;
    height: 52px;
    width: 52px;
    background: url("https://image.ibb.co/c7MZxb/css_sprites_t.png") 0 0 no-repeat;
}
.sprite .facebook {
    background-position: -62px 0;
}
.sprite .google {
    background-position: -120px 0;
}
.sprite .in {
    background-position: -180px 0;
}
.op::before {
    counter-increment: heading;
    content: counter(heading);
    display: inline-block;
    text-align: center;
    background-color: #38afe5;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    vertical-align: top;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 13px;
    border: 1px solid #85aec1;
    margin-right: 5px;
    margin-left: -31px;
}
.nav2 {
  color: #2d435a;
}
.bottom li {
  color: white;
}
</style>  
  </head>
  <div class="wrapper">
<header class="logo">journey</header>
<nav>
    <ul class="menu">
        <li class="item">
            <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Main/index.html">home</a>
        </li>
        <li class="item sub">
            <a class="link" href="../module-6/about">about</a>
            <ul class="sub-menu">
                <li class="sub-item">
                    <a class="sub-link" href="#">agency</a>
                </li>
                <li class="sub-item">
                    <a class="sub-link" href="#">news</a>
                </li>
                <li class="sub-item">
                    <a class="sub-link" href="#">team</a>
                </li>
            </ul>
        </li>
        <li class="item">
            <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Gallery/index.html">gallery</a>
        </li>
        <li class="item">
            <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Tours/index.html">tours</a>
        </li>
        <li class="item">
            <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Blog/index.html">blog</a>
        </li>
        <li class="item">
            <a class="link" href="file:///c%3A/Users/ASUS/Desktop/Homeworks/fe-core-2/module3/Contacts/index.html">contacts</a>
        </li>
    </ul>
</nav>


<div class="parent">
  <div class="h-pad">
  <div class="box">
    <div class="main">
      <h1>AGENCY PROFILE</h1>
      <img src= "http://www.wallpaperbetter.com/wallpaper/246/126/559/creative-design-pictures-world-attractions-winter-snow-2K-wallpaper.jpg" alt="Городок" width="360" height="280">
      <p>
        <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, architecto.</b>
      </p>

      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga magnam nobis sint hic earum maxime, excepturi tempora quasi eaque officia ducimus, exercitationem esse ea reprehenderit omnis. Tempora eos omnis repellat dignissimos accusamus doloribus nemo saepe explicabo quibusdam dolorem provident iste suscipit eius beatae consequatur quis sapiente harum modi, optio quaerat. Quod maxime sint, deleniti ex quia in pariatur sit quos accusamus magni omnis voluptatem facere blanditiis neque autem hic at molestias necessitatibus totam error quidem provident eveniet id. Nesciunt, magnam, odio ipsum sed eum quaerat nisi facere possimus doloribus maiores necessitatibus impedit eos, consequatur molestiae dolorum error! Ratione dolores sequi minima, natus inventore voluptas laudantium harum unde animi maxime culpa magni atque nisi obcaecati odio iure dignissimos, possimus excepturi molestias at quam ipsam amet consequatur corporis? Corrupti corporis eligendi vel, distinctio excepturi repellendus culpa inventore reiciendis placeat, molestiae temporibus sequi aperiam laudantium consequatur aliquid consectetur. Itaque consectetur impedit labore cupiditate quis doloremque qui hic laudantium sit? Error, minima ipsum, tempora eligendi sint mollitia delectus praesentium cumque accusamus voluptate vitae illum nesciunt, iste inventore? Aspernatur voluptates laudantium molestias veniam voluptatum! Quam libero eveniet neque mollitia, perspiciatis esse quod. Cum amet dolore blanditiis molestiae deserunt porro odit eius possimus dolorum accusamus.</span>
    </div>

    <div class="aside">
      <div class="aside-1">
        <ol>
          <li><h1>OUR PRINCIPLES</h1></li> 
        <li>
          <h3 class="op">Pellentesque imperdiet</h3>
          <p class="opit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vero ducimus ut saepe quasi, molestiae
            repudiandae, placeat, laborum eaque sunt voluptatum.</p>
          </li>
        <li>
          <h3 class="op">Pellentesque imperdiet</h3>
          <p class="opit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit fugiat excepturi perferendis
            vitae, nihil nisi nam officia facere, esse laudantium.</p>
        </li>
        <li>
          <h3 class="op">Pellentesque imperdiet</h3>
          <p class="opit">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consequuntur sed voluptas architecto
            sequi et aperiam esse, reiciendis nemo expedita consequatur.</p>
        </li>
      </ol>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="main">
      <h1>WHAT WE OFFER</h1>

      <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corporis quos et, tempore ipsa non architecto
          ratione cum tempora distinctio fugiat cumque nisi nostrum autem, quam ullam in delectus aut. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Maiores corporis quos et, tempore</b>
      </p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corporis quos et, tempore ipsa non architecto
        ratione cum tempora distinctio fugiat cumque nisi nostrum autem, quam ullam in delectus aut.Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Maiores corporis quos et, tempore ipsa non architecto ratione cum
        tempora distinctio fugiat cumque nisi nostrum autem, quam ullam in delectus aut.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Maiores corporis quos et, tempore ipsa non architecto ratione cum tempora distinctio
        fugiat cumque nisi nostrum autem, quam ullam in delectus aut.Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Maiores corporis quos et, tempore ipsa non architecto ratione cum tempora distinctio fugiat cumque
        nisi nostrum autem, quam ullam in delectus aut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        corporis quos et, tempore ipsa non architecto ratione cum tempora distinctio fugiat cumque nisi nostrum autem,
        quam ullam .</p>

        <div class="nav">
        <ul>
          <li>
            <a class="nav2" href="#">Fgo psu dr sit amek</a>
          </li>
          <li>
            <a class="nav2" href="#">Fgo psu dr sit amek</a>
          </li>
          <li>
            <a class="nav2" href="#">Fgo psu dr sit amek</a>
          </li>
          <li>
            <a class="nav2" href="#">Fgo psu dr sit amek</a>
          </li>
          <li>
            <a class="nav2" href="#">Fgo psu dr sit amek</a>        
          </li>
          <li>
            <a class="nav2" href="#">Fgo psu dr sit amek</a>
          </li>
          <li>
            <a class="nav2" href="#">Fgo psu dr sit amek</a>
          </li>
          <li>
            <a class="nav2" href="#">Fgo psu dr sit amek</a>
          </li>
          <li>
            <a class="nav2" href="#">Fgo psu dr sit amek</a>
          </li>
        </ul>
        
    
  



    </div>
  </div>
    <div class="aside">
      <h1>TESTIMONIAL</h1>

<div class="note">"Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet,consectetur adipisicing elsequi facilis dignissimos doloremque quis, qui accuspariatur tempora accusantiumerror quibusdam velit ipsa explicabo eligendi nesciunt?</div>
      <p class="Mj">Mark Johnson</p>
      <h5 class="Drct">Lorem ipsum dolor sit.</h5>
</div>

<a class="to-top" href="#"></a>

  </div>



   </div>
  </div>
  <div class="bottom">
      <ul>
        <li class="item-bottom"></li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
      </ul>
      <ul>
          <li class="item-bottom"></li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
      </ul>
      <ul>
          <li class="item-bottom"></li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
      </ul>
      <ul>
          <li class="item-bottom"></li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
        <li>+380663056200</li>
      </ul>
  </div>
  <div class="footter">
  </div>
      <ul class="sprite">
          <li><a class="twitter" href="https://twitter.com"></a></li>
          <li><a class="facebook" href="https://www.facebook.com"></a></li>
          <li><a class="google" href="https://plus.google.com"></a></li>
          <li><a class="in" href="#"></a></li>
      </ul>
  </div>
  
  </div>
